<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="girona1000_hull_bottom" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_bottom_tex.png" />
		<look name="girona1000_hull_port" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_port_tex.png" />
		<look name="girona1000_hull_starboard" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_starboard_tex.png" />
		<look name="girona1000_tbar" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona1000_description)/resources/textures/tbar_tex.png" />
		<look name="girona1000_anodized_light" gray="0.4" roughness="0.5" metalness="1.0" />
		<look name="girona1000_duct" gray="1.0" roughness="0.5" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/thruster_duct_tex.png" />
		<look name="girona1000_propeller" gray="1.0" roughness="0.3"
			texture="$(find girona1000_description)/resources/textures/thruster_propeller_tex.png" />
		<look name="girona1000_black" gray="0.02" roughness="0.2" />
		<look name="girona1000_eca_black" gray="0.02" roughness="0.3" metalness="1.0" />
		<look name="girona1000_dvl" gray="1.0" roughness="0.2" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/dvl_tex.png" />
		<look name="rb7_black" gray="0.01" roughness="0.3" metalness="1.0" />
		<look name="nemo_drill" gray="1.0" roughness="0.3" metalness="1.0"
			texture="reach_bravo7/nemo_drill_tex.png" />
		<look name="nemo_brush" gray="1.0" roughness="0.5" metalness="0.0"
			texture="reach_bravo7/nemo_brush_tex.png" />
		<look name="cp_probe" gray="1.0" roughness="0.3" metalness="1.0"
			texture="reach_bravo7/cp_probe_tex.png" />
		<look name="cp_probe_foam" hsv="0.112 0.306 1.0" roughness="0.8" metalness="0.0" />
	</looks>

	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<!-- Mechanical structure of the robot -->
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_bottom_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_bottom_bravos_vis.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_bottom" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.552" />
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_port.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_port" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.35 -0.1475" />
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_starboard.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_starboard" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.35 -0.1475" />
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_tbar" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.275 0.0 0.0" />
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_tbar" />
				<compound_transform rpy="0.0 0.0 3.14159" xyz="-0.275 0.0 0.0" />
			</external_part>

			<external_part name="SupportBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_anodized_light" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.275 0.0 0.16" />
			</external_part>

			<external_part name="SupportStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_anodized_light" />
				<compound_transform rpy="0.0 0.0 3.14159" xyz="-0.275 0.0 0.16" />
			</external_part>

			<external_part name="Duct1" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_h.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 0.0 -0.785" xyz="-0.5792 -0.2096 0.16" />
			</external_part>

			<external_part name="Duct2" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_h.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="3.14159 0.0 0.785" xyz="-0.5792 0.2096 0.16" />
			</external_part>

			<external_part name="Duct3" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_h.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 3.14159 0.785" xyz="0.5792 -0.2096 0.16" />
			</external_part>

			<external_part name="Duct4" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_h.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="3.14159 3.14159 -0.785" xyz="0.5792 0.2096 0.16" />
			</external_part>

			<external_part name="Duct5" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121" />
			</external_part>

			<external_part name="Duct6" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121" />
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.454 -0.35 -0.3" />
			</external_part>

			<external_part name="ModemDome" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/modem.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Fiberglass" />
				<look name="girona1000_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.144 0.35 -0.312" />
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="70.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.571" />
			</internal_part>

			<internal_part name="PayloadCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.22" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="10.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.35 0.0 0.571" />
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.05" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 -0.35 -0.1475" />
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged"
				buoyant="true">
				<dimensions radius="0.13" height="1.05" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.35 -0.1475" />
			</internal_part>
		</base_link>

		<!-- Reach Bravo 7 manipulator -->
		<link name="RB7BaseLink" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link1" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1_phy.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link2" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link3" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link4" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link5" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7Link6" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7FTA" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/fta_phy.obj" scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh filename="reach_bravo7/fta.obj" scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="girona1000_anodized_light" />
		</link>

		<!-- Nemo Drill -->
		<!--
		<link name="RB7FTEE" type="compound" physics="submerged">
			<external_part name="RB7FTB" type="model" physics="submerged">
				<physical>
					<mesh filename="reach_bravo7/ftb_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="reach_bravo7/ftb.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="girona1000_anodized_light"/>	
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="NemoDrill" type="model" physics="submerged">
				<physical>
					<mesh filename="reach_bravo7/nemo_drill_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="reach_bravo7/nemo_drill.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="nemo_drill"/>	
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.041 0.0 0.0"/>
			</external_part>
		</link>

		<link name="NemoBrush" type="model" physics="submerged">
			<physical>
				<mesh filename="reach_bravo7/nemo_brush_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="reach_bravo7/nemo_brush.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="nemo_brush"/>	
		</link>
		-->
		<!-- end Nemo Drill -->

		<!-- CP Probe -->
		<link name="RB7FTEE" type="compound" physics="submerged">
			<external_part name="RB7FTB" type="model" physics="submerged">
				<physical>
					<mesh filename="reach_bravo7/ftb_phy.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="reach_bravo7/ftb.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona1000_anodized_light" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="CPProbe" type="model" physics="submerged">
				<physical>
					<mesh filename="reach_bravo7/cp_probe_phy.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="reach_bravo7/cp_probe.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="cp_probe" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.041 0.0 0.0" />
			</external_part>

			<external_part name="CPProbeFoam" type="model" physics="submerged">
				<physical>
					<mesh filename="reach_bravo7/cp_probe_foam_phy.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="reach_bravo7/cp_probe_foam.obj" scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="cp_probe_foam" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.041 0.0 0.0" />
			</external_part>
		</link>
		<!-- end CP Probe -->

		<joint name="VehicleToRB7" type="fixed">
			<parent name="Vehicle" />
			<child name="RB7BaseLink" />
			<origin rpy="${pi} 0.0 -0.175" xyz="0.7322 -0.1382 0.485" />
		</joint>

		<joint name="bravo/joint1" type="revolute">
			<parent name="RB7BaseLink" />
			<child name="RB7Link1" />
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo/joint2" type="revolute">
			<parent name="RB7Link1" />
			<child name="RB7Link2" />
			<origin rpy="${pi/2} 0.0 0.0" xyz="0.046 0.0 0.0674" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo/joint3" type="revolute">
			<parent name="RB7Link2" />
			<child name="RB7Link3" />
			<origin rpy="0.0 0.0 0.0" xyz="0.2906 0.0 0.0" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo/joint4" type="revolute">
			<parent name="RB7Link3" />
			<child name="RB7Link4" />
			<origin rpy="${-pi/2} 0 ${pi}" xyz="0.0408 -0.09695 0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo/joint5" type="revolute">
			<parent name="RB7Link4" />
			<child name="RB7Link5" />
			<origin rpy="${-pi/2} 0 0" xyz="-0.0408 0 0.063" />
			<axis xyz="0 0 1" />
			<limits min="${-pi}" max="0.0" />
		</joint>

		<joint name="bravo/joint6" type="revolute">
			<parent name="RB7Link5" />
			<child name="RB7Link6" />
			<origin rpy="${pi/2} 0 0" xyz="0.0408 -0.08863 0" />
			<axis xyz="0 0 -1" />
			<limits min="${-pi}" max="${pi}" />
		</joint>

		<joint name="blueprint_reachbravo7_manipulator/ee_fix" type="fixed">
			<parent name="RB7Link6" />
			<child name="RB7FTA" />
			<origin rpy="0.0 ${-pi/2} 0.0" xyz="0.0 0.0 0.218" />
		</joint>

		<joint name="blueprint_reachbravo7_manipulator/ft_joint" type="fixed">
			<parent name="RB7FTA" />
			<child name="RB7FTEE" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
		</joint>

		<!-- Nemo Drill -->
		<!--
		<joint name="blueprint_reachbravo7_manipulator/brush_joint" type="revolute">
			<parent name="RB7FTEE"/>
			<child name="NemoBrush"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.305 0.0 -0.0985"/>
			<axis xyz="1.0 0.0 0.0"/>
		</joint>
		-->
		<!-- end Nemo Drill -->

		<!-- Sensors -->
		<sensor name="dynamics" type="odometry" rate="100.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214" />
			<ros_publisher topic="/$(arg robot_name)/dynamics/odometry" />
		</sensor>

		<sensor name="ins" type="ins" rate="100.0">
			<link name="Vehicle" />
			<origin rpy="3.14159 0.0 3.14159" xyz="0.249 0.377 -0.070" />
			<output_frame rpy="3.14159 0.0 3.1459" xyz="0.249 -0.377 -0.284" />
			<noise angular_velocity="0.00001745" linear_acceleration="0.0005" />
			<external_sensors dvl="dvl" gps="gps" pressure="pressure" />
			<ros_publisher topic="/$(arg robot_name)/navigator/navigation_sim"
				odometry_topic="/$(arg robot_name)/navigator/odometry" />
		</sensor>


		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.4561 0.35 -0.2073" />
			<noise pressure="5.0" />
			<ros_publisher topic="/$(arg robot_name)/navigator/pressure" />
		</sensor>

		<sensor name="dvl" type="dvl" rate="8.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 3.14159" xyz="-0.655 0.0 0.65" />
			<specs beam_angle="25.0" beam_positive_z="true" />
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="75.0" />
			<noise velocity="0.0015" altitude="0.001" />
			<visual filename="$(find girona1000_description)/resources/meshes/dvl.obj" scale="1.0"
				look="girona1000_dvl" />
			<ros_publisher topic="/$(arg robot_name)/navigator/dvl_sim"
				altitude_topic="/$(arg robot_name)/navigator/altitude" />
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.455 -0.35 -0.54" />
			<noise ned_position="0.25" />
			<ros_publisher topic="/$(arg robot_name)/navigator/gps" />
		</sensor>

		<sensor name="ft_sensor" type="forcetorque" rate="100.0">
			<joint name="blueprint_reachbravo7_manipulator/ft_joint" />
			<origin rpy="0.0 1.57 0.0" xyz="0.0 0.0 0.0" />
			<range force="2000.0 2000.0 2000.0" torque="40.0 40.0 30.0" />
			<noise force="0.25" torque="0.005" />
			<ros_publisher topic="/$(arg robot_name)/ft_sensor/force_torque" />
		</sensor>

		<sensor name="prosilica" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="${pi/2} 0.0 ${pi/2}" xyz="0.5 0.0 0.35" />
			<specs resolution_x="800" resolution_y="600" horizontal_fov="65.0" />
			<ros_publisher topic="/$(arg robot_name)/prosilica" />
		</sensor>

		<!-- Thrusters -->
		<actuator name="Thruster1" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 -0.785" xyz="-0.5792 -0.2096 0.16" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="Thruster2" type="thruster">
			<link name="Vehicle" />
			<origin rpy="3.14159 0.0 0.785" xyz="-0.5792 0.2096 0.16" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="Thruster3" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 3.14159 0.785" xyz="0.5792 -0.2096 0.16" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="Thruster4" type="thruster">
			<link name="Vehicle" />
			<origin rpy="3.14159 3.14159 -0.785" xyz="0.5792 0.2096 0.16" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="Thruster5" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="Thruster6" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
			<specs max_setpoint="104.71" inverted_setpoint="true" normalized_setpoint="true" />
			<rotor_dynamics type="mechanical_pi">
				<rotor_inertia value="0.05" />
				<kp value="8.0" />
				<ki value="5.0" />
				<ilimit value="10.0" />
			</rotor_dynamics>

			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<!-- Servos -->
		<actuator name="Servo1RB7" type="servo">
			<joint name="bravo/joint1" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="Servo2RB7" type="servo">
			<joint name="bravo/joint2" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="Servo3RB7" type="servo">
			<joint name="bravo/joint3" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="Servo4RB7" type="servo">
			<joint name="bravo/joint4" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="Servo5RB7" type="servo">
			<joint name="bravo/joint5" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="Servo6RB7" type="servo">
			<joint name="bravo/joint6" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<!-- Nemo Drill -->
		<!--
		<actuator name="Servo7RB7" type="servo">
			<joint name="blueprint_reachbravo7_manipulator/brush_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>
		-->
		<!-- end Nemo Drill-->

		<world_transform rpy="0.0 0.0 $(arg start_yaw)" xyz="$(arg start_position)" />

		<ros_control_interface namespace="/$(arg robot_name)/bravo" type="velocity">
			<joint name="bravo/joint1" />
			<joint name="bravo/joint2" />
			<joint name="bravo/joint3" />
			<joint name="bravo/joint4" />
			<joint name="bravo/joint5" />
			<joint name="bravo/joint6" />
		</ros_control_interface>

		<ros_subscriber thrusters="/$(arg robot_name)/controller/thruster_setpoints_sim" />
		<ros_publisher thrusters="/$(arg robot_name)/controller/thruster_states" />
	</robot>
</scenario>