<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333" />
		<ocean>
			<water density="1000.0" jerlov="0.15" />
			<waves height="0.0" />
		</ocean>
		<atmosphere>
			<sun azimuth="-108.0" elevation="50.0" />
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2" />
		<material name="Rock" density="3000.0" restitution="0.8" />
		<material name="Fiberglass" density="1500.0" restitution="0.2" />
		<material name="Aluminium" density="2710.0" restitution="0.5" />
		<material name="Steel" density="7800.0" restitution="0.5" magnetic="-0.5" />
		<material name="Neodymium" density="3000.0" restitution="0.1" magnetic="1.0" />

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1" />
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Neutral" material2="Neodymium" static="0.1" dynamic="0.05" />

			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7" />
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4" />
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3" />
			<friction material1="Rock" material2="Steel" static="0.2" dynamic="0.1" />
			<friction material1="Rock" material2="Neodymium" static="0.2" dynamic="0.1" />

			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Steel" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Neodymium" static="0.5" dynamic="0.2" />

			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5" />
			<friction material1="Aluminium" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Aluminium" material2="Neodymium" static="0.1" dynamic="0.05" />

			<friction material1="Steel" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Steel" material2="Neodymium" static="0.5" dynamic="0.3" />

			<friction material1="Neodymium" material2="Neodymium" static="0.1" dynamic="0.05" />
		</friction_table>
	</materials>

	<static name="Tank" type="model">
		<physical>
			<mesh filename="cirs/pool.obj" scale="1.0" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
		</physical>
		<visual>
			<mesh filename="cirs/pool.obj" scale="1.0" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
		</visual>
		<material name="Rock" />
		<look name="cirs_tank" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
	</static>

	<include file="$(find sensorless_force_control)/scenarios/pilot_structure.scn" />

	<include file="$(find sensorless_force_control)/scenarios/girona1000_vectorial.scn">
		<arg name="robot_name" value="girona1000" />
		<arg name="start_yaw" value="0.0" />
		<arg name="start_position" value="0.0 0.0 0.0" />
	</include>

</scenario>