#!/usr/bin/env python
PACKAGE = "sensorless_force_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Translational + rotational channels: [x, y, z, rx, ry, rz]
gen.add("mass_1", double_t, 0, "Mass x", 30.0, 10.0, 100.0)
gen.add("mass_2", double_t, 0, "Mass y", 30.0, 10.0, 100.0)
gen.add("mass_3", double_t, 0, "Mass z", 30.0, 10.0, 100.0)
gen.add("mass_4", double_t, 0, "Mass rx", 30.0, 10.0, 100.0)
gen.add("mass_5", double_t, 0, "Mass ry", 30.0, 10.0, 100.0)
gen.add("mass_6", double_t, 0, "Mass rz", 30.0, 10.0, 100.0)

gen.add("damping_1", double_t, 0, "Damping x", 100.0, 10.0, 500.0)
gen.add("damping_2", double_t, 0, "Damping y", 100.0, 10.0, 500.0)
gen.add("damping_3", double_t, 0, "Damping z", 100.0, 10.0, 500.0)
gen.add("damping_4", double_t, 0, "Damping rx", 100.0, 10.0, 500.0)
gen.add("damping_5", double_t, 0, "Damping ry", 100.0, 10.0, 500.0)
gen.add("damping_6", double_t, 0, "Damping rz", 100.0, 10.0, 500.0)

gen.add("stiffness_1", double_t, 0, "Stiffness x", 200.0, 10.0, 1000.0)
gen.add("stiffness_2", double_t, 0, "Stiffness y", 200.0, 10.0, 1000.0)
gen.add("stiffness_3", double_t, 0, "Stiffness z", 200.0, 10.0, 1000.0)
gen.add("stiffness_4", double_t, 0, "Stiffness rx", 200.0, 10.0, 1000.0)
gen.add("stiffness_5", double_t, 0, "Stiffness ry", 200.0, 10.0, 1000.0)
gen.add("stiffness_6", double_t, 0, "Stiffness rz", 200.0, 10.0, 1000.0)

# STSMC gains (6 channels)
gen.add("stsmc_k1_1", double_t, 0, "STSMC k1 x", 100.0, 0.0, 200.0)
gen.add("stsmc_k1_2", double_t, 0, "STSMC k1 y", 100.0, 0.0, 200.0)
gen.add("stsmc_k1_3", double_t, 0, "STSMC k1 z", 100.0, 0.0, 200.0)
gen.add("stsmc_k1_4", double_t, 0, "STSMC k1 rx", 100.0, 0.0, 200.0)
gen.add("stsmc_k1_5", double_t, 0, "STSMC k1 ry", 100.0, 0.0, 200.0)
gen.add("stsmc_k1_6", double_t, 0, "STSMC k1 rz", 100.0, 0.0, 200.0)

gen.add("stsmc_k2_1", double_t, 0, "STSMC k2 x", 2.0, 0.0, 50.0)
gen.add("stsmc_k2_2", double_t, 0, "STSMC k2 y", 2.0, 0.0, 50.0)
gen.add("stsmc_k2_3", double_t, 0, "STSMC k2 z", 2.0, 0.0, 50.0)
gen.add("stsmc_k2_4", double_t, 0, "STSMC k2 rx", 2.0, 0.0, 50.0)
gen.add("stsmc_k2_5", double_t, 0, "STSMC k2 ry", 2.0, 0.0, 50.0)
gen.add("stsmc_k2_6", double_t, 0, "STSMC k2 rz", 2.0, 0.0, 50.0)

gen.add("stsmc_lambda_1", double_t, 0, "STSMC lambda x", 5.0, 0.0, 20.0)
gen.add("stsmc_lambda_2", double_t, 0, "STSMC lambda y", 5.0, 0.0, 20.0)
gen.add("stsmc_lambda_3", double_t, 0, "STSMC lambda z", 5.0, 0.0, 20.0)
gen.add("stsmc_lambda_4", double_t, 0, "STSMC lambda rx", 5.0, 0.0, 20.0)
gen.add("stsmc_lambda_5", double_t, 0, "STSMC lambda ry", 5.0, 0.0, 20.0)
gen.add("stsmc_lambda_6", double_t, 0, "STSMC lambda rz", 5.0, 0.0, 20.0)

gen.add("stsmc_eps_1", double_t, 0, "STSMC epsilon x", 5.0, 0.0, 20.0)
gen.add("stsmc_eps_2", double_t, 0, "STSMC epsilon y", 5.0, 0.0, 20.0)
gen.add("stsmc_eps_3", double_t, 0, "STSMC epsilon z", 5.0, 0.0, 20.0)
gen.add("stsmc_eps_4", double_t, 0, "STSMC epsilon rx", 5.0, 0.0, 20.0)
gen.add("stsmc_eps_5", double_t, 0, "STSMC epsilon ry", 5.0, 0.0, 20.0)
gen.add("stsmc_eps_6", double_t, 0, "STSMC epsilon rz", 5.0, 0.0, 20.0)

# Kinematic-task parameters
gen.add("jointlimit_rho", double_t, 0, "Joint limit rho", 0.2, 0.0, 1.0)
gen.add("jointlimit_ds", double_t, 0, "Joint limit ds", 0.2, 0.0, 1.0)
gen.add("jointlimit_gain", double_t, 0, "Joint limit gain", 0.1, 0.0, 10.0)

gen.add("ref_rpy_1", double_t, 0, "Ref roll", 0.0, -3.2, 3.2)
gen.add("ref_rpy_2", double_t, 0, "Ref pitch", 0.0, -3.2, 3.2)
gen.add("ref_rpy_3", double_t, 0, "Ref yaw", 0.78539816339, -3.2, 3.2)

gen.add("gain_rpy_1", double_t, 0, "Gain roll", 0.0, 0.0, 50.0)
gen.add("gain_rpy_2", double_t, 0, "Gain pitch", 1.0, 0.0, 50.0)
gen.add("gain_rpy_3", double_t, 0, "Gain yaw", 2.0, 0.0, 50.0)

gen.add("gain_ee_1", double_t, 0, "EE gain x", 1.0, 0.0, 20.0)
gen.add("gain_ee_2", double_t, 0, "EE gain y", 1.0, 0.0, 20.0)
gen.add("gain_ee_3", double_t, 0, "EE gain z", 1.0, 0.0, 20.0)
gen.add("gain_ee_4", double_t, 0, "EE gain rx", 1.0, 0.0, 20.0)
gen.add("gain_ee_5", double_t, 0, "EE gain ry", 1.0, 0.0, 20.0)
gen.add("gain_ee_6", double_t, 0, "EE gain rz", 1.0, 0.0, 20.0)

gen.add("nominal_config_1", double_t, 0, "Nominal q1", 0.0, -3.2, 3.2)
gen.add("nominal_config_2", double_t, 0, "Nominal q2", 0.0, -3.2, 3.2)
gen.add("nominal_config_3", double_t, 0, "Nominal q3", 0.0, -3.2, 3.2)
gen.add("nominal_config_4", double_t, 0, "Nominal q4", 0.0, -3.2, 3.2)
gen.add("nominal_config_5", double_t, 0, "Nominal q5", 0.0, -3.2, 3.2)
gen.add("nominal_config_6", double_t, 0, "Nominal q6", 1.0, -3.2, 3.2)

gen.add("allocator_damping", double_t, 0, "Allocator damping", 0.0001, 1e-6, 1e-3)

# Runtime enable switches
gen.add("enable_thruster_command", bool_t, 0, "Send command to thrusters", False)
gen.add("enable_arm_command", bool_t, 0, "Send command to manipulator arm", False)
gen.add("enable_logging", bool_t, 0, "Enable CSV logging", False)
gen.add("enable_jointlimits_task", bool_t, 0, "Enable joint-limits task", True)
gen.add("enable_sigma_rpy_task", bool_t, 0, "Enable sigma-rpy task", True)
gen.add("enable_ee_task", bool_t, 0, "Enable end-effector task", True)
gen.add("enable_nominalconfiguration_task", bool_t, 0, "Enable nominal-configuration task", False)

exit(gen.generate(PACKAGE, "sensorless_force_control", "Admittance"))
