#!/usr/bin/env python
PACKAGE = "sensorless_force_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Translational + rotational channels: [x, y, z, rx, ry, rz]
gen.add("mass_1", double_t, 0, "Mass x", 100.0, 10.0, 500.0)
gen.add("mass_2", double_t, 0, "Mass y", 100.0, 10.0, 500.0)
gen.add("mass_3", double_t, 0, "Mass z", 100.0, 10.0, 500.0)
gen.add("mass_4", double_t, 0, "Mass rx", 100.0, 10.0, 500.0)
gen.add("mass_5", double_t, 0, "Mass ry", 100.0, 10.0, 500.0)
gen.add("mass_6", double_t, 0, "Mass rz", 100.0, 10.0, 500.0)

gen.add("damping_1", double_t, 0, "Damping x", 200.0, 50.0, 500.0)
gen.add("damping_2", double_t, 0, "Damping y", 200.0, 50.0, 500.0)
gen.add("damping_3", double_t, 0, "Damping z", 200.0, 50.0, 500.0)
gen.add("damping_4", double_t, 0, "Damping rx", 200.0, 50.0, 500.0)
gen.add("damping_5", double_t, 0, "Damping ry", 200.0, 50.0, 500.0)
gen.add("damping_6", double_t, 0, "Damping rz", 200.0, 50.0, 500.0)

gen.add("stiffness_1", double_t, 0, "Stiffness x", 500.0, 100, 1000.0)
gen.add("stiffness_2", double_t, 0, "Stiffness y", 500.0, 100, 1000.0)
gen.add("stiffness_3", double_t, 0, "Stiffness z", 500.0, 100, 1000.0)
gen.add("stiffness_4", double_t, 0, "Stiffness rx", 500.0, 100, 1000.0)
gen.add("stiffness_5", double_t, 0, "Stiffness ry", 500.0, 100, 1000.0)
gen.add("stiffness_6", double_t, 0, "Stiffness rz", 500.0, 100, 1000.0)

exit(gen.generate(PACKAGE, "sensorless_force_control", "Admittance"))
